# big-data-computing

./: README.md
class-count/: README.md  pom.xml
class-count/datasets/: input_10000.txt
class-count/src/main/java/it/app/: ClassCount.java
diversity-max/: README.md  pom.xml
diversity-max/src/main/java/it/app/: DiversityMax.java
max-pairwise-distance/: .gitignore  README.md  pom.xml
max-pairwise-distance/src/main/java/it/app/: MaxPairwiseDistance.java
word-count/: README.md  pom.xml
word-count/datasets/: example.txt
word-count/src/main/java/it/app/: WordCount.java
